# CodFishBikeSalesAndServiceProjectMaven

./: .gitignore  README.md  pom.xml
src/main/java/com/codfish/: DiagramGenerator.java
src/main/java/com/codfish/bikeSalesAndService/: BikeSalesAndServiceApplication.java
src/main/java/com/codfish/bikeSalesAndService/api/controller/: AddUpdatePartsController.java  AddUpdatePersonRepairingController.java  AddUpdateSalesmanController.java  AddUpdateServicesController.java  BikeHistoryController.java  CustomerController.java  FragmentsController.java  GlobalExceptionHandler.java  HomeController.java  InvoiceController.java  PersonRepairingController.java  PurchaseController.java  PurchaseNewCustomerController.java  SalesmanController.java  ServiceController.java  ServiceNewCustomerController.java  UserController.java
src/main/java/com/codfish/bikeSalesAndService/api/dto/: BikeHistoryDTO.java  BikePurchaseDTO.java  BikeServiceCustomerRequestDTO.java  BikeServicePersonProcessingUnitDTO.java  BikeServiceRequestDTO.java  BikeToBuyDTO.java  BikeToServiceDTO.java  CustomerDTO.java  InvoiceDTO.java  PartDTO.java  PersonRepairingDTO.java  SalesmanDTO.java  ServiceDTO.java  UserDTO.java
src/main/java/com/codfish/bikeSalesAndService/api/dto/mapper/: BikeMapper.java  BikePurchaseMapper.java  BikeServiceRequestMapper.java  BikeToBuyMapper.java  CustomerMapper.java  InvoiceMapper.java  OffsetDateTimeMapper.java  PartMapper.java  PersonRepairingMapper.java  SalesmanMapper.java  (+2 more)
src/main/java/com/codfish/bikeSalesAndService/business/: BikePurchaseService.java  BikeService.java  BikeServiceProcessingService.java  BikeServiceRequestService.java  CustomerService.java  InvoiceService.java  PartCatalogService.java  PersonRepairingService.java  SalesmanService.java  ServiceCatalogService.java  UserService.java
src/main/java/com/codfish/bikeSalesAndService/business/dao/: BikeServiceRequestDAO.java  BikeToBuyDAO.java  BikeToServiceDAO.java  CustomerDAO.java  InvoiceDAO.java  PartDAO.java  PersonRepairingDAO.java  SalesmanDAO.java  ServiceDAO.java  ServiceRequestProcessingDAO.java  UserDAO.java
src/main/java/com/codfish/bikeSalesAndService/domain/: Address.java  BikeHistory.java  BikePurchaseRequest.java  BikeServiceProcessingRequest.java  BikeServiceRequest.java  BikeToBuy.java  BikeToService.java  Customer.java  Invoice.java  Part.java  PersonRepairing.java  Salesman.java  Service.java  ServicePart.java  ServicePerson.java  User.java
src/main/java/com/codfish/bikeSalesAndService/domain/exception/: ForbiddenException.java  NotFoundException.java  ProcessingException.java
src/main/java/com/codfish/bikeSalesAndService/infrastructure/security/: CodfishBikeUserDetailsService.java  CustomAccessDeniedHandler.java  PasswordHashingExample.java  RoleEntity.java  RoleRepository.java  SecurityConfiguration.java  UserEntity.java  UserJpaRepository.java  UserRoleEntity.java  UserRoleId.java  UserRoleJpaRepository.java
src/main/resources/: application-local.properties  application.properties  banner.txt  bikeSalesAndServices.puml  logback.xml
src/main/resources/db/: drop_all_tables.sql
src/main/resources/db/migration/: V1_10__init_cod_fish_bike_service_request.sql  V1_11__init_cod_fish_bike_service_part.sql  V1_12__init_cod_fish_bike_service_person.sql  V1_1__init_cod_fish_bike_salesman.sql  V1_2__init_cod_fish_bike_address.sql  V1_3__init_cod_fish_bike_customer.sql  V1_4__init_cod_fish_bike_to_buy.sql  V1_5__init_cod_fish_bike_to_service.sql  V1_6__init_cod_fish_bike_service.sql  V1_7__init_cod_fish_bike_part.sql  V1_8__init_cod_fish_bike_person_repairing.sql  V1_9__init_cod_fish_bike_invoice.sql  V2_1__init_cod_fish_bike_data.sql  V3_0__security_tables.sql  V3_1__init_users.sql
src/main/resources/templates/: error.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/info/: add_bike.html  add_customer_done.html  add_part.html  add_person_repairing_done.html  add_salesman_done.html  add_service.html  add_update_parts.html  add_update_person_repairing.html  add_update_salesman.html  add_update_services.html  bike_history.html  bike_purchase.html  bike_purchase_done.html  bike_purchase_new_customer.html  bike_purchase_new_customer_done.html  bike_service_request.html  bike_service_request_done.html  bike_service_request_new_customer.html  bike_service_request_new_customer_done.html  customers_purchases.html  delete_bike_done.html  delete_customer_done.html  delete_part.html  delete_person_repairing_done.html  delete_salesman_done.html  delete_service.html  invoice_purchases.html  person_repairing_service.html  person_repairing_service_done.html  salesman_portal.html  update_bike.html  update_customer_done.html  update_part.html  update_person_repairing_done.html  update_salesman_done.html  update_service.html  user_info.html
src/test/java/com/codfish/bikeSalesAndService/api/controller/: AddUpdatePartsControllerTest.java  AddUpdatePersonRepairingControllerTest.java  FragmentsControllerTest.java  HomeControllerTest.java  PurchaseControllerTest.java  PurchaseNewCustomerControllerTest.java
src/test/java/com/codfish/bikeSalesAndService/api/dto/: BikeToBuyDTOTest.java
src/test/java/com/codfish/bikeSalesAndService/integration/: HomeControllerIT.java
src/test/java/com/codfish/bikeSalesAndService/integration/configuration/: AbstractIT.java  PersistenceContainerTestConfiguration.java
src/test/java/com/codfish/bikeSalesAndService/util/: EntityFixtures.java
src/test/resources/: application-test.properties
(+51 files in other folders)
