<head th:fragment="template">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CodFish Bike&Service</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
          crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twbs-pagination/1.4.2/jquery.twbsPagination.min.js"></script>

    <style>
        .centered-title {
            text-align: center;
            margin-bottom: 20px;
            font-size: 2.5em;
        }

        .button-row {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }

        #pagination-container {
            text-align: center;
            margin-top: 20px;
        }

        .btn {
            border-radius: 10px;
            margin-right: 5px;
        }
        #bikeSerial {
            background-color: #79c579;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .logo {
            height: 100px;
            margin-right: 20px;
        }

        .centered {
            text-align: center;
        }
         #searchInput, #searchInput1, #searchInputPersonRepairing, #searchInputSalesman {
             width: 50%;
             margin: auto;
         }
        .navbar-custom {
            background-color: #292f40; /* Główny kolor paska nawigacji */
        }

        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-text {
            color: #ffffff; /* Kolor tekstu dla marki */
        }

        .navbar-custom .navbar-nav .nav-link {
            color: rgba(255, 255, 255, 0.75); /* Kolor linków */
        }

        .navbar-custom .navbar-nav .nav-link:hover,
        .navbar-custom .navbar-nav .nav-link:focus {
            color: rgba(255, 255, 255, 0.95); /* Kolor linków przy najechaniu */
        }

        .navbar-custom .navbar-nav .nav-link.active {
            color: #ffffff; /* Kolor aktywnego linku */
            background-color: #004085; /* Ciemniejszy odcień dla aktywnego linku */
        }
    </style>
    </div>
</head>
